<hmtl>
    
    <head> 
        <style> 
        .text {color:black; font-size:16px; padding-left: 10px;}
        .header {background-color:#F7F7F7; padding:2.2px;}
        .button {background-color:#007BFF ; color:white; padding: 9px; border-radius: 10px; margin-left: 10px; margin-bottom: 10px;}
        .wrapper {width:20%; margin:0 auto; border: 1px solid#E8E8E8 ; margin-top: 10px; }
        .button-close {background-color:#6C757D ; color:white; padding: 9px; border-radius: 10px; margin-left: 10px; margin-bottom: 10px;}
        .modal-title {border-bottom:  1px solid#E8E8E8; margin-bottom: 10px;}
        .close {background-color: transparent; border: none; }
        .flex {display: flex; justify-content: space-between; }
        .hidden  {display: none;} 
        </style>
     
    </head> 
    <body> 
        <div class="wrapper">
        <div class="header">
        <p class="text">Featured</p> 
        </div>
        <p class="text">Special title treatment</p>
        <p class="text">With supporting text below as a natural lead-in to additional content</p>  
        <button class="button" id="button">go somewhere</button> </div>
        
        <div class="wrapper hidden" id="modal">

            <div class="modal-title flex">
                <p class="text">Modal   title<p>
                <button class="close">×</button>
            </div>

            <div class="modal-title">
                <p class="text">Modal body text goes here.</p>    
            </div>
            <div>
                <button class="button-close">Close</button>
                <botton class="button">Save changes</button>
            </div>
                        

    

          
                
        </div> 
    <script src="dist/Untitled-1.js"> </script>
    </body> 

</hmtl>
